import pandas as pd

# =============================
# 파일 경로 설정
# =============================
dev_csv_path = "dev.csv"          # dev 데이터 CSV
ops_csv_path = "ops.csv"          # ops 데이터 CSV
output_xlsx_path = "ops_merged.xlsx"   # 최종 엑셀 출력 파일

# =============================
# 설정값
# =============================
KEY = "MESSAGE_KEY"   # 병합 기준 키 컬럼명
SYSTEM_ID_COL = "SYSTEM_ID"   # 덮어쓰지 않을 컬럼(존재하면 제외)

# =============================
# CSV 읽기
# =============================
dev = pd.read_csv(dev_csv_path)
ops = pd.read_csv(ops_csv_path)

# =============================
# index를 키로 설정
# =============================
dev_key = dev.set_index(KEY)
ops_key = ops.set_index(KEY)

# =============================
# 덮어쓸 컬럼 목록 결정
# (SYSTEM_ID 같은 컬럼은 ops 값 유지)
# =============================
columns_to_update = [
    col for col in dev_key.columns
    if col != SYSTEM_ID_COL
]

# =============================
# 기존 키는 dev 값으로 덮어쓰기
# =============================
ops_key.loc[dev_key.index, columns_to_update] = dev_key[columns_to_update]

# =============================
# ops에 없는 dev 키 추가
# =============================
missing_keys = dev_key.index.difference(ops_key.index)
merged = pd.concat([ops_key, dev_key.loc[missing_keys]], axis=0)

# =============================
# 키를 컬럼으로 복구하고 저장
# =============================
merged.reset_index().to_excel(output_xlsx_path, index=False)

print("완료! 결과 파일 생성됨 →", output_xlsx_path)