function getMaxCellTextWidth(colId) {
  const ctx = document.createElement('canvas').getContext('2d');
  let max = 0, fontSet = false;

  const cells = document.querySelectorAll(
    `.ag-center-cols-container [col-id="${colId}"],` +
    `.ag-left-cols-container [col-id="${colId}"],`  +
    `.ag-right-cols-container [col-id="${colId}"]`
  );

  for (const cell of cells) {
    const el = cell.querySelector('.ag-cell-value') || cell;
    const text = (el.textContent || '').trim();
    if (!text) continue;

    if (!fontSet) {
      const cs = getComputedStyle(el);
      // 셀과 동일 폰트로 측정 (간결 버전)
      ctx.font = `${cs.fontWeight} ${cs.fontSize} ${cs.fontFamily}`;
      fontSet = true;
    }
    const w = Math.ceil(ctx.measureText(text).width);
    if (w > max) max = w;
  }
  return max; // 필요시 호출부에서 +패딩 (예: +10~14)
}